{
  "name": "monkeyscms",
  "version": "2.0.0",
  "description": "MonkeysCMS — A modern PHP CMS powered by MonkeysLegion v2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "monkeysjs": "^1.0"
  },
  "devDependencies": {
    "vite": "^5.0"
  }
}
